org.cthing.version=2.0.0
org.cthing.group=org.cthing
org.cthing.description=Library of custom checkers for use with Checkstyle.
org.cthing.build.type=snapshot
org.cthing.license.name=Apache License, Version 2.0
org.cthing.license.url=http://www.apache.org/licenses/LICENSE-2
org.cthing.developer.id=baron
org.cthing.developer.name=Baron Roberts
org.cthing.organization.name=C Thing Software
org.cthing.organization.url=http://www.cthing.com
