[versions]
java = "17"
checkstyle = "10.17.0"
jacoco = "0.8.12"
junit = "5.10.2"
spotbugs = "4.8.5"

[plugins]
cthingVersioning = { id = "org.cthing.cthing-versioning", version = "1.0.1" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.32.0" }
spotbugs = { id = "com.github.spotbugs", version = "6.0.15" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]
apiGuardian = "org.apiguardian:apiguardian-api:1.1.2"
assertJ = "org.assertj:assertj-core:3.26.0"
beanUtils = "commons-beanutils:commons-beanutils:1.9.4"
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.10.2"
spotbugsContrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.4"
