[versions]
java = "17"
checkstyle = "10.21.2"
jacoco = "0.8.12"
junit = "5.11.4"
spotbugs = "4.9.0"

[plugins]
cthingPublishing = { id = "org.cthing.cthing-publishing", version = "1.0.0" }
cthingVersioning = { id = "org.cthing.cthing-versioning", version = "3.0.0" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "2.8.0" }
spotbugs = { id = "com.github.spotbugs", version = "6.1.3" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

[libraries]
apiGuardian = "org.apiguardian:apiguardian-api:1.1.2"
assertJ = "org.assertj:assertj-core:3.27.3"
beanUtils = "commons-beanutils:commons-beanutils:1.10.0"
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.11.4"
spotbugsContrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.9"
