cthing.group=C Thing Checks
logdeclaration.name=Log Declaration
logdeclaration.desc=Checks the declaration of an SLF4J logger.
testmethoddeclaration.name=Test Method Declaration
testmethoddeclaration.desc=Checks the declaration of a unit test method.
springdaoannotation.name=Spring DAO Annotations
springdaoannotation.desc=Checks the annotations on a DAO implementation class for use with the Spring framework.
